
# change it on your data
JAMF_ENROLL_URL="https://go.jamfnow.com/XXXXXX"

# you can choose os manualy or leave it emply 
OS_FLAVOR=""


# Slack webhook for alerts (if neede )
SLACK_WEBHOOK=""

# local logs
LOG_FILE="/var/log/mdm-onboard.log"

# if ever need to use vault
# VAULT_ADDR=""
# VAULT_ROLE_ID=""
# VAULT_SECRET_ID=""
# VAULT_SECRET_PATH="kv/data/mdm-bootstrap"
